# digischoolEMIS

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: contract-validation.yml
database/: alembic.ini
database/alembic/: env.py
database/alembic/versions/: 20260310_0001_apply_wave_migrations.py
database/migrations/: 001_initial_cbc_schema.sql
database/migrations/waves/: 001_wave1_core.sql  002_wave2_cbc_assessment.sql  003_wave3_operations.sql  004_wave4_welfare_extensions.sql  README.md
docs/: 01-microservice-contract-map.md  02-cbc-logical-data-model.md  03-infrastructure-sizing.md
events/: topics.md
events/schemas/: academic.subject.created.v1.json  analytics.risk.raised.v1.json  assessment.reportcard.published.v1.json  assessment.score.recorded.v1.json  attendance.mark.recorded.v1.json  boarding.student.allocated.v1.json  communication.message.sent.v1.json  discipline.incident.reported.v1.json  finance.invoice.issued.v1.json  finance.payment.received.v1.json  health.clinic_visit.logged.v1.json  iam.user.created.v1.json  library.book.issued.v1.json  lms.submission.received.v1.json  sis.student.created.v1.json  sis.student.enrolled.v1.json  transport.student.assigned.v1.json
k8s/: README.md  namespace.yaml  postgres.yaml  wave1-api.yaml
openapi/: wave1-services.openapi.yaml  wave2-4-services.openapi.yaml
screenshots/: README.md
scripts/: capture_screenshots.py  db-migrate.sh  validate-contracts.sh  validate-event-schemas.sh  validate-openapi.sh
services/wave1-fastapi/: README.md  requirements.txt
services/wave1-fastapi/app/: main.py  schemas.py
services/wave1-fastapi/app/routers/: academic.py  analytics.py  assessments.py  attendance.py  auth.py  boarding.py  cbc.py  communications.py  discipline.py  enrollments.py  finance.py  health_service.py  library.py  lms.py  parent.py  students.py  teachers.py  timetable.py  transport.py  users.py
services/wave1-fastapi/tests/: test_api.py  test_integration.py
src/main/java/com/digischool/emis/: DigiSchoolApp.java
src/main/java/com/digischool/emis/config/: ApplicationContext.java  DatabaseConfig.java  FlywayConfig.java
src/main/java/com/digischool/emis/dao/: AnalyticsDao.java  AssessmentDao.java  AttendanceDao.java  BoardingDao.java  CbcDao.java  DisciplineDao.java  FinanceDao.java  GenericDao.java  LmsDao.java  ReportCardDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  TimetableDao.java  TransportDao.java
src/main/java/com/digischool/emis/dao/impl/: AnalyticsDaoImpl.java  AssessmentDaoImpl.java  AttendanceDaoImpl.java  CbcDaoImpl.java  FinanceDaoImpl.java  ReportCardDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/digischool/emis/model/: BaseEntity.java
src/main/java/com/digischool/emis/model/academic/: AcademicYear.java  CbcCoreCompetency.java  CbcStrand.java  CbcSubStrand.java  GradeLevel.java  School.java  SchoolClass.java  Subject.java  Term.java
src/main/java/com/digischool/emis/model/admin/: Role.java  User.java
src/main/java/com/digischool/emis/model/analytics/: StudentPerformanceSnapshot.java
src/main/java/com/digischool/emis/model/assessment/: Assessment.java  AssessmentResult.java  ReportCard.java
src/main/java/com/digischool/emis/model/attendance/: AttendanceSession.java  StudentAttendance.java
src/main/java/com/digischool/emis/model/boarding/: BedAllocation.java  Dormitory.java
src/main/java/com/digischool/emis/model/communication/: Announcement.java
src/main/java/com/digischool/emis/model/discipline/: DisciplineAction.java  DisciplineIncident.java
src/main/java/com/digischool/emis/model/finance/: FeePayment.java  FeeStructure.java  StudentInvoice.java
src/main/java/com/digischool/emis/model/health/: ClinicVisit.java
src/main/java/com/digischool/emis/model/lms/: Course.java  CourseAssignment.java  CourseSubmission.java
src/main/java/com/digischool/emis/model/student/: Guardian.java  Student.java  StudentEnrollment.java
src/main/java/com/digischool/emis/model/teacher/: Teacher.java
src/main/java/com/digischool/emis/model/timetable/: Timetable.java  TimetableSlot.java
src/main/java/com/digischool/emis/model/transport/: TransportAssignment.java  TransportRoute.java
src/main/java/com/digischool/emis/service/: AnalyticsService.java  AssessmentService.java  AttendanceService.java  AuthenticationService.java  BoardingService.java  CbcService.java  DisciplineService.java  FinanceService.java  LmsService.java  ReportCardService.java  StudentService.java  TeacherService.java  TimetableService.java  TransportService.java
src/main/java/com/digischool/emis/service/impl/: AnalyticsServiceImpl.java  AssessmentServiceImpl.java  AttendanceServiceImpl.java  BoardingServiceImpl.java  CbcServiceImpl.java  DisciplineServiceImpl.java  FinanceServiceImpl.java  LmsServiceImpl.java  ReportCardServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimetableServiceImpl.java  TransportServiceImpl.java
src/main/java/com/digischool/emis/ui/: MainApplication.java
src/main/java/com/digischool/emis/ui/controllers/: LoginController.java  MainDashboardController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: login.css  main.css
src/main/resources/db/migration/: V1__Create_Complete_Schema.sql
src/main/resources/fxml/: LoginView.fxml  MainDashboard.fxml
src/test/java/com/digischool/emis/: ModelEntityTest.java  NewModelsTest.java  StudentServiceTest.java
